<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>安卓使用FUSE | 莫失莫忘的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Android使用fuse文件系统来做到灵活的权限管理Android对于外置存储权限管理的需求Android对于外置存储的管理，需要实现以下几个目标： 1、读写外置存储需要 android.permission.READ_EXTERNAL_STORAGE和android.permission.WRITE_EXTERNAL_STORAGE， 这两个权限是运行时权限，可以动态的授予和撤销， 所以主存储">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓使用FUSE">
<meta property="og:url" content="http://example.com/2022/06/11/%E5%AE%89%E5%8D%93%E4%BD%BF%E7%94%A8FUSE/index.html">
<meta property="og:site_name" content="莫失莫忘的博客">
<meta property="og:description" content="Android使用fuse文件系统来做到灵活的权限管理Android对于外置存储权限管理的需求Android对于外置存储的管理，需要实现以下几个目标： 1、读写外置存储需要 android.permission.READ_EXTERNAL_STORAGE和android.permission.WRITE_EXTERNAL_STORAGE， 这两个权限是运行时权限，可以动态的授予和撤销， 所以主存储">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9kNGhvWUpseE9qTmliQVNnSEJsQ3BadjFVcU9qVVUyNnRpYXR2TVNXM2dBVThCSU15UE1xUXp3WVlXaWM5ejQwbmlhWnVvVkNYNWpVSThwRGhCQ1hyWUNWMEEvNjQw?x-oss-process=image/format,png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200809102048917.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvYWkxMTAxMjAxMzA=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2022-06-11T03:38:58.000Z">
<meta property="article:modified_time" content="2022-06-11T07:31:47.580Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9kNGhvWUpseE9qTmliQVNnSEJsQ3BadjFVcU9qVVUyNnRpYXR2TVNXM2dBVThCSU15UE1xUXp3WVlXaWM5ejQwbmlhWnVvVkNYNWpVSThwRGhCQ1hyWUNWMEEvNjQw?x-oss-process=image/format,png">
  
    <link rel="alternate" href="/atom.xml" title="莫失莫忘的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">莫失莫忘的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-安卓使用FUSE" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/06/11/%E5%AE%89%E5%8D%93%E4%BD%BF%E7%94%A8FUSE/" class="article-date">
  <time datetime="2022-06-11T03:38:58.000Z" itemprop="datePublished">2022-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      安卓使用FUSE
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Android使用fuse文件系统来做到灵活的权限管理"><a href="#Android使用fuse文件系统来做到灵活的权限管理" class="headerlink" title="Android使用fuse文件系统来做到灵活的权限管理"></a>Android使用fuse文件系统来做到灵活的权限管理</h1><h2 id="Android对于外置存储权限管理的需求"><a href="#Android对于外置存储权限管理的需求" class="headerlink" title="Android对于外置存储权限管理的需求"></a>Android对于外置存储权限管理的需求</h2><p>Android对于外置存储的管理，需要实现以下几个目标：</p>
<p>1、读写外置存储需要 android.permission.READ_EXTERNAL_STORAGE和android.permission.WRITE_EXTERNAL_STORAGE， 这两个权限是运行时权限，可以动态的授予和撤销， 所以主存储目录的权限管理需要动态支持。</p>
<p>2、主存储目录下的${userid}/Android/obb, ${userid}/Android/data, ${userid}/Android/media 下的应用程序包名目录不需要读写存储卡权限。比如 com.androiud.ss.ugc.aweme这个应用程序读写 ${userid}/Android/data/com.androiud.ss.ugc.aweme 目录是不需要申请权限的。<br>但是不同应用对应的${userid}/Android/data/${package} 目录是权限隔离的，不能相互访问的。</p>
<p>3、除${userid}/Android/obb/${package}目录外，相同应用程序(相同包名)不同用户( ${userid} )的目录也是权限隔离的。但是${userid}/Android/obb/${package}是跨用户( ${userid} ) 共享的。</p>
<h2 id="fuse文件系统作用"><a href="#fuse文件系统作用" class="headerlink" title="fuse文件系统作用"></a>fuse文件系统作用</h2><ul>
<li>灵活的文件位置管理（<strong>路径的转换、映射</strong>）</li>
<li>权限管理</li>
</ul>
<h2 id="FUSE文件系统存在的问题"><a href="#FUSE文件系统存在的问题" class="headerlink" title="FUSE文件系统存在的问题"></a>FUSE文件系统存在的问题</h2><h3 id="性能问题"><a href="#性能问题" class="headerlink" title="性能问题"></a>性能问题</h3><p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9kNGhvWUpseE9qTmliQVNnSEJsQ3BadjFVcU9qVVUyNnRpYXR2TVNXM2dBVThCSU15UE1xUXp3WVlXaWM5ejQwbmlhWnVvVkNYNWpVSThwRGhCQ1hyWUNWMEEvNjQw?x-oss-process=image/format,png" alt="img"></p>
<p>具体分析可得每一个读写命令都将经过六次的用户态和内核态的转换：1)用户空间的应用将系统调用传给FUSE内核驱动；2)FUSE内核驱动通知FUSE用户态守护程序有新的操作命令，用户态守护程序从dev/fuse读取命令；3)守护程序分析命令并下传给底层文件系统；4)底层文件系统执行操作，并将数据返回给FUSE守护程序；5)守护程序将结果通过dev/fuse传给FUSE内核驱动；6)FUSE内核驱动将结果返回给上层应用结束。</p>
<h2 id="Android-FUSE实现"><a href="#Android-FUSE实现" class="headerlink" title="Android FUSE实现"></a>Android FUSE实现</h2><p>下面我们拿使用/data分区来模拟主存储的情况进行说明。</p>
<ol>
<li><p>为了实现动态的外置存储权限，Android会挂载三个目录到/dev/fuse来对应同一个外置存储，三个目录分别是/mnt/runtime/default/${label}， /mnt/runtime/read/${label}，/mnt/runtime/write/${label}, 这三个目录代表不同的权限，当一个应用进程取得了读外置存储的权限，那么它将使用 /mnt/runtime/read/${label} 目录来操作外置存储，当一个应用程序取得了写外置存储的权限，那么它将使用/mnt/runtime/write/${label}目录来操作外置存储。当一个应用程序没有获取操作外置存储的权限，将使用/mnt/runtime/default/${label}目录来操作主存储。三个fuse目录最终都会作用于外置存储的media目录，只不过对目录下的可进行的操作权限是不同的。Android 的FUSE file-system daemon会根据应用程序进程使用的fuse目录来决定是否可以读写外置存储的media目录下的数据。</p>
</li>
<li><p><strong>（某个包读取自己${user_id}/Android/data/${package_name} 下目录，如何不需要权限）</strong>通过读取/data/system/packages_list.xml的内容，来维护程序包名和uid的关系，针对外置存储下 ${user_id}/Android 目录的动态权限做处理，基本思路就是当应用程序读写${user_id}/Android/media|obb|data/${package_name} 下文件的时候，把该目录下的文件属主都改成应用程序的uid，作为文件的属主基本上就获得了文件的读写权限，这样应用程序就可以不需要获取外置存储读写权限来读写${user_id}/Android/media|obb|data/${package_name} 下的文件了（因为应用程序就是属主）。</p>
</li>
<li><p>${userid}/Android/obb, ${userid}/Android/data, ${userid}/Android/media 下的${package} 权限管理则根据/data/system/packages.list文件中的内容来完成。 如果一个应用程序操作fuse目录，FUSE file-system daemon处理文件请求的时候可以获取操作文件的进程的uid，并根据/data/system/packages.list下的内容找到uid对应的包名，如果进程操作的包名和uid相对应，则允许操作，否则拒绝操作。</p>
</li>
</ol>
<p>（安卓的不同应用，对应于linux的不同user）</p>
<ol start="4">
<li>不同userid（安卓的不同用户）对应的相同应用的uid不同，根据 2中规则，即可实现 相同应用程序(相同包名)不同用户( ${userid} )的目录的权限隔离。</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20200809102048917.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvYWkxMTAxMjAxMzA=,size_16,color_FFFFFF,t_70#pic_center" alt="img"></p>
<p>如上图所示，Android的sdcard进程中有四个线程， 其中main线程在创建了其他三个线程后调用watch_package_list()函数，来读取/data/system/packages_list.xml文件的内容。sdcard进程通过读取/data/system/packages_list.xml的内容，来维护程序包名和uid的关系，针对外置存储下 ${user_id}/Android 目录的动态权限做处理，基本思路就是当应用程序读写${user_id}/Android/media|obb|data/${package_name} 下文件的时候，把该目录下的文件属主都改成应用程序的uid，作为文件的属主基本上就获得了文件的读写权限，这样应用程序就可以不需要获取外置存储读写权限来读写${user_id}/Android/media|obb|data/${package_name} 下的文件了（因为应用程序就是属主）。</p>
<p>ackages.list文件内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">com.android.soundrecorder 10021 0 /data/data/com.android.soundrecorder</span><br><span class="line">com.android.sdksetup 10020 0 /data/data/com.android.sdksetup</span><br><span class="line">com.android.launcher 10005 0 /data/data/com.android.launcher</span><br><span class="line">com.android.defcontainer 10009 0 /data/data/com.android.defcontainer</span><br><span class="line">com.android.smoketest 10044 0 /data/data/com.android.smoketest</span><br></pre></td></tr></table></figure>



<pre><code>    其他三个线程，每个线程负责一个fuse目录的读写请求。thread_default线程负责/mnt/runtime/default/$&#123;label&#125; 目录的读写，thread_read 负责 /mnt/runtime/read/$&#123;label&#125;目录的读写， thread_write负责 /mnt/runtime/read/$&#123;label&#125;目录的读写，三个线程都是接收fuse driver的文件操作请求，然后将请求转化为对source_path 文件夹的读写。
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/11/%E5%AE%89%E5%8D%93%E4%BD%BF%E7%94%A8FUSE/" data-id="clbf43yvb001fnsvk7b0i7m3e" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/22/ufs%E5%86%85%E6%A0%B8%E4%BB%A3%E7%A0%81%E7%96%91%E9%97%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/06/11/5W2H%E5%AD%A6%E4%B9%A0%E4%B8%80%E9%A1%B9%E6%8A%80%E6%9C%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何学习一项技术</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91/">安卓开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arm64/" rel="tag">Arm64</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Busybox/" rel="tag">Busybox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hello-World/" rel="tag">Hello World</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pycharm/" rel="tag">Pycharm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage/" rel="tag">Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/edge/" rel="tag">edge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for-test/" rel="tag">for test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftpd/" rel="tag">ftpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E7%AE%A1%E7%90%86/" rel="tag">hexo管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/httpd/" rel="tag">httpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyinstaller/" rel="tag">pyinstaller</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/storage/" rel="tag">storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wss/" rel="tag">wss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%9B%98/" rel="tag">网盘</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Arm64/" style="font-size: 10px;">Arm64</a> <a href="/tags/Busybox/" style="font-size: 10px;">Busybox</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/Hello-World/" style="font-size: 16.67px;">Hello World</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Pycharm/" style="font-size: 10px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Storage/" style="font-size: 10px;">Storage</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/edge/" style="font-size: 10px;">edge</a> <a href="/tags/for-test/" style="font-size: 10px;">for test</a> <a href="/tags/ftpd/" style="font-size: 10px;">ftpd</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo%E7%AE%A1%E7%90%86/" style="font-size: 10px;">hexo管理</a> <a href="/tags/httpd/" style="font-size: 10px;">httpd</a> <a href="/tags/kernel/" style="font-size: 10px;">kernel</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/pyinstaller/" style="font-size: 10px;">pyinstaller</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/storage/" style="font-size: 10px;">storage</a> <a href="/tags/websocket/" style="font-size: 13.33px;">websocket</a> <a href="/tags/wss/" style="font-size: 10px;">wss</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 10px;">网盘</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/01/Ubuntu%E6%9B%B4%E6%8D%A2%E6%BA%90/">Ubuntu更换源</a>
          </li>
        
          <li>
            <a href="/2022/06/30/qemu%E4%BB%8E%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/22/ufs%E5%86%85%E6%A0%B8%E4%BB%A3%E7%A0%81%E7%96%91%E9%97%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/11/%E5%AE%89%E5%8D%93%E4%BD%BF%E7%94%A8FUSE/">安卓使用FUSE</a>
          </li>
        
          <li>
            <a href="/2022/06/11/5W2H%E5%AD%A6%E4%B9%A0%E4%B8%80%E9%A1%B9%E6%8A%80%E6%9C%AF/">如何学习一项技术</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>